# Strypes_Interview_Task

./: pom.xml
src/test/java/eu/strypes/cucumber/: HomePageSteps.java  StrypesContext.java
src/test/java/eu/strypes/helpers/: BrowserHelper.java  MathHelper.java  PageHelper.java  UserHelper.java
src/test/java/eu/strypes/pages/: ChatHandler.java  HomePage.java  SearchPage.java
src/test/resources/: HomePageCases.feature
